<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{3c8184ad-bb13-4792-8b68-87257c9ef39e}" name="kali-linux-2023.3-virtualbox-amd64" OSType="Debian_64" currentSnapshot="{14429c88-c069-461a-9fd8-e728de723848}" snapshotFolder="Snapshots" lastStateChange="2024-12-11T08:54:43Z">
    <Description>Kali Rolling (2023.3) x64
2023-08-21

- - - - - - - - - - - - - - - - - -

Username: kali
Password: kali
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* Kali Documentation:
https://www.kali.org/docs/

* Kali Tools:
https://www.kali.org/tools/

* Forum/Community Support:
https://forums.kali.org/

* Community Chat:
https://discord.kali.org</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b90a2b49-421b-48b7-946e-e8758486afd2}" location="kali-linux-2023.3-virtualbox-amd64.vdi" format="vdi" type="Normal">
          <HardDisk uuid="{44d33cef-b8e4-41fd-a058-04b3e30e6b1f}" location="Snapshots/{44d33cef-b8e4-41fd-a058-04b3e30e6b1f}.vdi" format="vdi">
            <HardDisk uuid="{b295a141-bbd3-4021-95b7-35be1c2aa246}" location="Snapshots/{b295a141-bbd3-4021-95b7-35be1c2aa246}.vdi" format="vdi">
              <HardDisk uuid="{b49c67de-cdcb-40bf-880f-9d2394ddc6c7}" location="Snapshots/{b49c67de-cdcb-40bf-880f-9d2394ddc6c7}.vdi" format="vdi"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,914"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,17,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{2df09773-85fe-46db-8cfc-90373ecdf746}" name="Snapshot 1" timeStamp="2024-12-11T08:46:54Z" stateFile="Snapshots/2024-12-11T08-46-54-959436400Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027CB7EF5" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.48" timestamp="1733906551480396400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1733906539545233705" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1733906539545233703" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1733906539545233704" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027CB7EF5" timestamp="1733906544556981702" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1733906544556981704" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1733906544556981703" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1733906544556981700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1733906544556045800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1733906544556981701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1733906810030773100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1733906554564883800" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1733906554563906700" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1733906554564883801" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1733906539544258200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.6.9-amd64" timestamp="1733906539545233700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.6.9-1kali1 (2024-01-08)" timestamp="1733906539545233701" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1733906522052140000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="159471" timestamp="1733906522041405302" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.48" timestamp="1733906522041405300" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.48" timestamp="1733906522041405301" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{b90a2b49-421b-48b7-946e-e8758486afd2}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{ce16f470-12b0-49db-b3ee-a3beafb99b48}" name="Snapshot 2" timeStamp="2024-12-11T08:48:00Z" stateFile="Snapshots/2024-12-11T08-48-00-140047700Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="None"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="128"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027CB7EF5" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.48" timestamp="1733906551480396400" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1733906539545233705" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1733906539545233703" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1733906539545233704" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027CB7EF5" timestamp="1733906544556981702" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1733906544556981704" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1733906544556981703" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1733906544556981700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1733906544556045800" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1733906544556981701" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1733906879291993300" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1733906554564883800" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1733906554563906700" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1733906554564883801" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1733906539544258200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.6.9-amd64" timestamp="1733906539545233700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.6.9-1kali1 (2024-01-08)" timestamp="1733906539545233701" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1733906819245888200" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="159471" timestamp="1733906522041405302" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.48" timestamp="1733906522041405300" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.48" timestamp="1733906522041405301" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1733906819216607900" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{44d33cef-b8e4-41fd-a058-04b3e30e6b1f}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{14429c88-c069-461a-9fd8-e728de723848}" name="Snapshot 3" timeStamp="2024-12-11T08:54:43Z" stateFile="Snapshots/2024-12-11T08-54-43-177404800Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="2048"/>
                <HID Pointing="USBTablet"/>
                <Boot>
                  <Order position="1" device="HardDisk"/>
                  <Order position="2" device="DVD"/>
                  <Order position="3" device="None"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display controller="VMSVGA" VRAMSize="128"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027CB7EF5" type="82540EM">
                    <NAT/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.48" timestamp="1733906551480396400" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1733906539545233705" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1733906539545233703" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1733906539545233704" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027CB7EF5" timestamp="1733906544556981702" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1733906544556981704" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1733906544556981703" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1733906544556981700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1733906544556045800" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1733906544556981701" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1733907279578711300" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1733906554564883800" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1733906554563906700" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1733906554564883801" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1733906539544258200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.6.9-amd64" timestamp="1733906539545233700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.6.9-1kali1 (2024-01-08)" timestamp="1733906539545233701" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1733906884387515500" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="159471" timestamp="1733906522041405302" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.48" timestamp="1733906522041405300" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.48" timestamp="1733906522041405301" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1733906884363116200" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{b295a141-bbd3-4021-95b7-35be1c2aa246}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027CB7EF5" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.48" timestamp="1733906551480396400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1733906539545233705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1733906539545233703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1733906539545233704" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027CB7EF5" timestamp="1733906544556981702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1733906544556981704" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1733906544556981703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1733906544556981700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1733906544556045800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1733906544556981701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1733907279578711300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1733906554564883800" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1733906554563906700" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1733906554564883801" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1733906539544258200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.6.9-amd64" timestamp="1733906539545233700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.6.9-1kali1 (2024-01-08)" timestamp="1733906539545233701" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1733906884387515500" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="159471" timestamp="1733906522041405302" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.48" timestamp="1733906522041405300" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.48" timestamp="1733906522041405301" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1733906884363116200" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{b49c67de-cdcb-40bf-880f-9d2394ddc6c7}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
