???(kali?kali)-[~]
??$ ls -al
total 236
drwx------ 16 kali kali  4096 Mar  5 20:05  .
drwxr-xr-x  3 root root  4096 Aug 21  2023  ..
-rw-r--r--  1 kali kali   220 Aug 21  2023  .bash_logout
-rw-r--r--  1 kali kali  5551 Aug 21  2023  .bashrc
-rw-r--r--  1 kali kali  3526 Aug 21  2023  .bashrc.original
-rw-r--r--  1 kali kali 16384 Jan  4 20:39  .bashrc.swp
drwxr-xr-x 14 kali kali  4096 Mar  2 20:37  .cache
drwxr-xr-x 13 kali kali  4096 Nov  5 17:15  .config
drwxr-xr-x  2 kali kali  4096 Mar  4 20:27  Desktop
-rw-r--r--  1 kali kali    35 Nov  4 20:14  .dmrc
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Documents
drwxr-xr-x  5 kali kali  4096 Jan 12 17:07  Downloads
-rw-r--r--  1 kali kali 11759 Aug 21  2023  .face
-rw-r--r--  1 kali kali 11759 Nov  4 20:14  .face.dpkg-new
lrwxrwxrwx  1 kali kali     5 Aug 21  2023  .face.icon -> .face
drwx------  3 kali kali  4096 Nov  4 14:18  .gnupg
-rw-r--r--  1 kali kali     0 Jan  1 18:28 'hashes.txtgood job'
-rw-r--r--  1 kali kali     2 Jan  1 18:28 'hashes.txtgood job.save'
-rw-------  1 kali kali     0 Nov  4 14:18  .ICEauthority
drwxr-xr-x  3 kali kali  4096 Aug 21  2023  .java
-rw-------  1 kali kali    20 Jan  4 18:05  .lesshst
drwxr-xr-x  4 kali kali  4096 Nov  4 14:18  .local
drwx------  4 kali kali  4096 Nov  5 16:19  .mozilla
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Music
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Pictures
-rw-r--r--  1 kali kali   807 Aug 21  2023  .profile
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Public
-rw-r--r--  1 kali kali     0 Nov  4 17:27  .sudo_as_admin_successful
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Templates
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-display-svga-x11-tty7-control.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-display-svga-x11-tty7-service.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 kali kali     5 Mar  5 19:25  .vboxclient-vmsvga-session-tty7-control.pid
drwxr-xr-x  2 kali kali  4096 Nov  4 14:18  Videos
-rw-------  1 kali kali 13980 Jan  6 15:51  .viminfo
-rw-------  1 kali kali    49 Mar  5 19:25  .Xauthority
-rw-------  1 kali kali  8388 Mar  5 20:05  .xsession-errors
-rw-------  1 kali kali  8961 Mar  5 18:58  .xsession-errors.old
-rw-------  1 kali kali  2167 Mar  5 20:05  .zsh_history
-rw-r--r--  1 kali kali 10868 Aug 21  2023  .zshrc
                                                                                                                                                                                                                                           
???(kali?kali)-[~]
??$ dir
Desktop  Documents  Downloads  hashes.txtgood\ job  hashes.txtgood\ job.save  Music  Pictures  Public  Templates  Videos
                                                                                                                             